{
  "name": "navtree--santhini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhinisjr/navTree--santhini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhinisjr/navTree--santhini/issues"
  },
  "homepage": "https://github.com/santhinisjr/navTree--santhini#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "nodemon": "^1.18.2"
  }
}
